<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>临时书架_{$TDK.webname}</title>
	<meta name="keywords" content="{$TDK.keyword}">
	<meta name="description" content="{$TDK.description}">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/ptm.min.css?v{$version}" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/skin.min.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/font-awesome.min.css" />
	<script src="__PUBLIC__/{$theme}/js/zepto.min.js"></script>
	<script src="__PUBLIC__/{$theme}/js/bookcase.js?v{$version}"></script>
	<script>var view_rule = '{:C('HOME_URL')}{:C('VIEW_RULE')}', chapter_rule = '{:C('HOME_URL')}{:C('CHAPTER_RULE')}';</script>
</head>
<body>

<section class="ptm-content">
<include file="Public/header_book" />
	<div class="ptm-card d903 d905 d911">
		<div class="ptm-card-header ptm-clearfix d902">
				自己的小说书架
			<div class="ptm-pull-right"></div>
		</div>
		<div class="ptm-card-content bookcase">
			<div class="read_book"></div>
		</div>
		<if condition="$pagehtml != ''">
		<div class="ptm-card-footer" id="pages">
			{$pagehtml}
		</div>
		</if>
	</div>
	<script>loadbooker();</script>
</section>
<div class="ptm-line-x"></div>
<include file="Public/footer" />
</body>
</html>