<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
	<title>{$TDK.title}</title>
	<meta name="keywords" content="{$TDK.keyword}">
	<meta name="description" content="{$TDK.description}">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/ptm.min.css?v{$version}" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/skin.min.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/font-awesome.min.css" />	
</head>
<body>
<section class="ptm-content">
<include file="Public/header" />
<div class="s93">
<!-- 小说推荐开始 -->
<div class="s96">{$TDK.webname}推荐</div>
			<div class="ptm-card">
			<div class="ptm-card-content" style="padding:0">
				<ul class="ptm-list-view ptm-grid-view pt-card-1 ">
				<foreach name="dataarea_list.wap_index_top" item="v">
				<li class="ptm-list-view-cell ptm-img ptm-col-xs-4"style="width:33.3333%;">
					<div class="imgarea">
						<a href="{$v.rewriteurl}" title="{$v.title}"><img class="ptm-img-object" {$comset.src}="{$v.thumb}" alt="{$v.title}"></a>
					</div>
					<div class="ptm-img-body d907">
						<span class="ptm-block pt-name ptm-text-cut"><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></span>
						<div class="s952"><a style="color:#808080;" >{$v.author}/{$v.catename_short}</a></div>
					</div>
				</li>
				</foreach>
				</ul>
			</div>
			</div>
<!-- 小说推荐结束 -->

<!-- 彩色图标导航开始 -->
	 
	                     <div class=" searchbox ptm-clearfix ">
                        <a href="{$catelist.top}" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="__PUBLIC__/{$theme}/xin2/images/1.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">小说排行
                            </div>
                        </a>
                        <a href="{:U('/quanben')}" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="__PUBLIC__/{$theme}/xin2/images/2.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">完本小说
                            </div>
                        </a>
                        <a href="{$catelist.all}" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="__PUBLIC__/{$theme}/xin2/images/3.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">小说分类
                            </div>
                        </a>
                        <a href="{:U('/home/index/bookcase')}" class="aui-grids-item">
                            <div class="aui-grids-item-hd">
                                <img src="__PUBLIC__/{$theme}/xin2/images/4.png" alt="">
                            </div>
                            <div class="aui-grids-item-bd">我的书架
                            </div>
                        </a>
                    </div>
	 
<!-- 彩色图标导航结束 -->

</div>
<!-- 小说版块第一部分结束 -->
	{$advcode.index_1.code_wap}
	<!-- 小说分类栏A开始 -->
	<div class="ptm-card d903 d905">
		<div class="ptm-card-header ptm-clearfix d902">
			<h2>{:getcate('xuanhuan')}</h2>
		</div>
		<div class="ptm-card-content">
		<ul class="pt-card pt-card-7">
		<foreach name="dataarea_list.wap_index_xuanhuan" item="v">
		<li>
			<div class="pt-cover">
			<a href="{$v.rewriteurl}" title="{$v.title}"><img {$comset.src}="{$v.thumb}" alt="{$v.title}"></a></div>
			<div class="pt-novel">
				<div class="pt-name"><a href="{$v.rewriteurl}" style="color:#333;font-weight:bold" title="{$v.title}">{$v.title}</a></div>
					<div class="pt-desc ptm-text-cut">简介:{$v.description}...</div>
						<div class="s711">
							<div class="s712">作者:{$v.author}</div>
							<div class="s713" style="color:#4284ed;" >{$v.views}热度</div>
							<div class="s713" style="color:#ed424b;" ><if condition="$articledb['full'] eq 0">连载中<else />已完成</if></div>
							<div class="s713" style="color:#969ba3;" >{$v.catename_short}</div>
						</div>
			</div>
		</li>
		</foreach>
		</ul>
		</div>
		<div class="ptm-card-footer d906">
			<a href="{:getcate('xuanhuan', 'href')}">更多{:getcate('xuanhuan', 'text')}>></a>
		</div>
	</div>
	<!-- 小说分类栏A结束 -->
	
	<!-- 小说分类栏B开始 -->
	<div class="ptm-card d903 d905">
		<div class="ptm-card-header ptm-clearfix d902">
			<h2>{:getcate('xiuzhen')}</h2>
		</div>
		<div class="ptm-card-content">
			<ul class="pt-card pt-card-7">
				<foreach name="dataarea_list.wap_index_xiuzhen" item="v">
		<li>
			<div class="pt-cover">
			<a href="{$v.rewriteurl}" title="{$v.title}"><img {$comset.src}="{$v.thumb}" alt="{$v.title}"></a></div>
			<div class="pt-novel">
				<div class="pt-name"><a href="{$v.rewriteurl}" style="color:#333;font-weight:bold" title="{$v.title}">{$v.title}</a></div>
					<div class="pt-desc ptm-text-cut">简介:{$v.description}...</div>
						<div class="s711">
							<div class="s712">作者:{$v.author}</div>
							<div class="s713" style="color:#4284ed;" >{$v.views}热度</div>
							<div class="s713" style="color:#ed424b;" ><if condition="$articledb['full'] eq 0">连载中<else />已完成</if></div>
							<div class="s713" style="color:#969ba3;" >{$v.catename_short}</div>
						</div>
			</div>
		</li>
				</foreach>
			</ul>
		</div>
		<div class="ptm-card-footer d906">
			<a href="{:getcate('xiuzhen', 'href')}">更多{:getcate('xiuzhen', 'text')}>></a>
		</div>
	</div>
	<!-- 小说分类栏B结束 -->
	
	<!-- 小说分类栏C开始 -->
	<div class="ptm-card d903 d905">
		<div class="ptm-card-header ptm-clearfix d902">
			<h2>{:getcate('dushi')}</h2>
		</div>
		<div class="ptm-card-content">
			<ul class="pt-card pt-card-7">
				<foreach name="dataarea_list.wap_index_dushi" item="v">
		<li>
			<div class="pt-cover">
			<a href="{$v.rewriteurl}" title="{$v.title}"><img {$comset.src}="{$v.thumb}" alt="{$v.title}"></a></div>
			<div class="pt-novel">
				<div class="pt-name"><a href="{$v.rewriteurl}" style="color:#333;font-weight:bold" title="{$v.title}">{$v.title}</a></div>
					<div class="pt-desc ptm-text-cut">简介:{$v.description}...</div>
						<div class="s711">
							<div class="s712">作者:{$v.author}</div>
							<div class="s713" style="color:#4284ed;" >{$v.views}热度</div>
							<div class="s713" style="color:#ed424b;" ><if condition="$articledb['full'] eq 0">连载中<else />已完成</if></div>
							<div class="s713" style="color:#969ba3;" >{$v.catename_short}</div>
						</div>
			</div>
		</li>
				</foreach>
			</ul>
		</div>
		<div class="ptm-card-footer d906">
			<a href="{:getcate('dushi', 'href')}">更多{:getcate('dushi', 'text')}>></a>
		</div>
	</div>
	<!-- 小说分类栏C结束 -->
	
	<!-- 小说分类栏D开始 -->
	<div class="ptm-card d903 d905">
		<div class="ptm-card-header ptm-clearfix d902">
			<h2>{:getcate('kehuan')}</h2>
		</div>
		<div class="ptm-card-content">
			<ul class="pt-card pt-card-7">
				<foreach name="dataarea_list.wap_index_wangyou" item="v">
		<li>
			<div class="pt-cover">
			<a href="{$v.rewriteurl}" title="{$v.title}"><img {$comset.src}="{$v.thumb}" alt="{$v.title}"></a></div>
			<div class="pt-novel">
				<div class="pt-name"><a href="{$v.rewriteurl}" style="color:#333;font-weight:bold" title="{$v.title}">{$v.title}</a></div>
					<div class="pt-desc ptm-text-cut">简介:{$v.description}...</div>
						<div class="s711">
							<div class="s712">作者:{$v.author}</div>
							<div class="s713" style="color:#4284ed;" >{$v.views}热度</div>
							<div class="s713" style="color:#ed424b;" ><if condition="$articledb['full'] eq 0">连载中<else />已完成</if></div>
							<div class="s713" style="color:#969ba3;" >{$v.catename_short}</div>
						</div>
			</div>
		</li>
				</foreach>
			</ul>
		</div>
		<div class="ptm-card-footer d906">
			<a href="{:getcate('kehuan', 'href')}">更多{:getcate('kehuan', 'text')}>></a>
		</div>
	</div>
	<!-- 小说分类栏D结束 -->
	
	<!-- 小说分类栏E开始 -->
	<div class="ptm-card d903 d905">
		<div class="ptm-card-header ptm-clearfix d902">
			<h2>{:getcate('nvpin')}</h2>
		</div>
		<div class="ptm-card-content">
			<ul class="pt-card pt-card-7">
				<foreach name="dataarea_list.wap_index_nvpin" item="v">
		<li>
			<div class="pt-cover">
			<a href="{$v.rewriteurl}" title="{$v.title}"><img {$comset.src}="{$v.thumb}" alt="{$v.title}"></a></div>
			<div class="pt-novel">
				<div class="pt-name"><a href="{$v.rewriteurl}" style="color:#333;font-weight:bold" title="{$v.title}">{$v.title}</a></div>
					<div class="pt-desc ptm-text-cut">简介:{$v.description}...</div>
						<div class="s711">
							<div class="s712">作者:{$v.author}</div>
							<div class="s713" style="color:#4284ed;" >{$v.views}热度</div>
							<div class="s713" style="color:#ed424b;" ><if condition="$articledb['full'] eq 0">连载中<else />已完成</if></div>
							<div class="s713" style="color:#969ba3;" >{$v.catename_short}</div>
						</div>
			</div>
		</li>
				</foreach>
			</ul>
		</div>
		<div class="ptm-card-footer d906">
			<a href="{:getcate('nvpin', 'href')}">更多{:getcate('nvpin', 'text')}>></a>
		</div>
	</div>
	<!-- 小说分类栏E结束 -->
	
	<!-- 最新小说开始 -->
	{$advcode.index_2.code_wap}
	<div class="ptm-card d903 d905">
		<div class="ptm-card-header ptm-clearfix d902">
			最近更新小说
		</div>
		<div class="ptm-card-content">
			<ul class="pt-card pt-card-6">
				<foreach name="updatelist" item="v">
				<li>
					<div class="pt-novel">
						<div class="pt-one">
							<span class="pt-author">{$v['updatetime']} </span>
							<span class="pt-name"><a href="{$v['rewriteurl']}" title="{$v['title']}">{$v['title']}</a></span>
							<span class="pt-author"> / <a>{$v.author}</a></span>
						</div>
						<div class="pt-desc ptm-text-cut "><a href="{$v['rewriteurl']}" title="{$v['title']} {$v['lastchapter']}" target="_blank">{$v['lastchapter']}</a></div>
					</div>
					<div class="pt-cover">
						<a href="{$v['rewriteurl']}" title="{$v['title']}"><img {$comset.src}="{$v['thumb']}" alt="{$v['title']}"></a>
					</div>
				</li>
				</foreach>
			</ul>
		</div>
	</div>
	<!-- 最新小说结束 -->
	{$advcode.index_3.code_wap}
	<!-- 友情链接开始 -->
	<div class="ptm-card d903 d905">
		<div class="ptm-card-header ptm-clearfix d902">
			友情链接
		</div>
		<div class="ptm-card-content">
			<p class="friendlink">
				<foreach name="TDK.flink" item="v3">
				<a href="{$v3['url']}" target="_blank">{$v3['name']}</a>
				</foreach>
			</p>
		</div>
	</div>
	<!-- 友情链接结束 -->
	</div>
</section>
<div class="ptm-line-x"></div>
<include file="Public/footer" />
</body>
</html>