<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>{$TDK.title}</title>
	<meta name="keywords" content="{$TDK.keyword}">
	<meta name="description" content="{$TDK.description}">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/ptm.min.css?v{$version}" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/skin.min.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/font-awesome.min.css" />
</head>
<body>
<include file="Public/header_paihang" />
<section class="ptm-content">
	<div class="ptm-tab ptm-tab-sm mt15" style="padding:0 10px;">
		<ul class="ptm-tab-nav ptm-tab-border">
			<li class="active">周人气</li>
			<li>月人气</li>
			<li>总人气</li>
		</ul>
	</div>
	<div class="ptm-tab-content-item active mt15 d905">
		<div class="ptm-tab-content">
			<div class="ptm-card d903">
				<div class="ptm-card-content pai-ptm">
					<ul class="pt-card pt-card-4">
					<assign name="i" value="0" />
					<foreach name="dataarea_list.wap_top_week" item="v">
					<assign name="i" value="$i+1" />
						<li>
							<div class="pt-icon">
								<i class="start">{$i}</i>
							</div>
							<div class="pt-cover">
								<a href="{$v.rewriteurl}" title="{$v.title}"><img {$comset.src}="{$v.thumb}" alt="{$v.title}" /></a>
							</div>
							<div class="pt-novel">
								<div class="pt-num ptm-pull-right"><span class="ptm-text-warning">{$v.weekviews}</span></div>
								<div class="pt-name"><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></div>
								<div class="pt-desc ptm-text-cut"><a href="{$v.rewriteurl}">{$v.description}</a></div>
							</div>
						</li>
					</foreach>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="ptm-tab-content-item mt15 d905">
		<div class="ptm-tab-content">
			<div class="ptm-card">
				<div class="ptm-card-content">
					<ul class="pt-card pt-card-4">
					<assign name="i" value="0" />
					<foreach name="dataarea_list.wap_top_month" item="v">
					<assign name="i" value="$i+1" />
						<li>
							<div class="pt-icon">
								<i class="start">{$i}</i>
							</div>
							<div class="pt-cover">
								<a href="{$v.rewriteurl}" title="{$v.title}"><img {$comset.src}="{$v.thumb}" alt="{$v.title}" /></a>
							</div>
							<div class="pt-novel">
								<div class="pt-num ptm-pull-right"><span class="ptm-text-warning">{$v.monthviews}</span></div>
								<div class="pt-name"><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></div>
								<div class="pt-desc ptm-text-cut"><a href="{$v.rewriteurl}">{$v.description}</a></div>
							</div>
						</li>
					</foreach>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="ptm-tab-content-item mt15 d905">
		<div class="ptm-tab-content">
			<div class="ptm-card">
				<div class="ptm-card-content">
					<ul class="pt-card pt-card-4">
					<assign name="i" value="0" />
					<foreach name="dataarea_list.wap_top_all" item="v">
					<assign name="i" value="$i+1" />
						<li>
							<div class="pt-icon">
								<i class="start">{$i}</i>
							</div>
							<div class="pt-cover">
								<a href="{$v.rewriteurl}" title="{$v.title}"><img {$comset.src}="{$v.thumb}" alt="{$v.title}" /></a>
							</div>
							<div class="pt-novel">
								<div class="pt-num ptm-pull-right"><span class="ptm-text-warning">{$v.views}</span></div>
								<div class="pt-name"><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></div>
								<div class="pt-desc ptm-text-cut"><a href="{$v.rewriteurl}">{$v.description}</a></div>
							</div>
						</li>
					</foreach>
					</ul>
				</div>
			</div>
		</div>
	</div>
	{$advcode.list_1.code_wap}
	<div class="ptm-card d903 d905">
		<div class="ptm-card-header ptm-clearfix d902">
				热门小说榜
		</div>
		<div class="ptm-card-content" style="padding:0">
			<ul class="ptm-list-view ptm-grid-view pt-card-1">
			<foreach name="dataarea_list.top_list" item="v">
				<li class="ptm-list-view-cell ptm-img ptm-col-xs-4">
					<div class="imgarea">
						<a href="{$v.rewriteurl}" title="{$v.title}"><img class="ptm-img-object" {$comset.src}="{$v.thumb}" alt="{$v.title}"></a>
					</div>
					<div class="ptm-img-body">
						<span class="ptm-block pt-name ptm-text-cut"><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></span>
					</div>
				</li>
			</foreach>
			</ul>
		</div>
	</div>
	{$advcode.list_2.code_wap}
</section>
<div class="ptm-line-x"></div>
<include file="Public/footer" />
<script type="text/javascript" src="__PUBLIC__/{$theme}/js/ptm.min.js"></script>
<script>
	$(function () {
		$ptm.tab($('.ptm-tab-nav.ptm-tab-border li'), $('.ptm-tab-content-item'));
	})
</script>
</body>
</html>