<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,initial-scale=1.0, shrink-to-fit=no, minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>{$TDK.title}</title>
<meta name="keywords" content="{$TDK.keyword}" />
<meta name="description" content="{$TDK.description}" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/ptm.min.css?v{$version}"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/skin.min.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/chapter.min.css?v{$version}"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/font-awesome.min.css"/>
<script src="__PUBLIC__/{$theme}/js/zepto.min.js"></script>
<script src="__PUBLIC__/{$theme}/js/bookcase.js?v{$version}"></script>
<script src="__PUBLIC__/{$theme}/js/static.js?v{$version}"></script>
<script src="__PUBLIC__/layer/mobile/layer.js"></script>
<script src="__PUBLIC__/trans.js?v{$version}"></script>
<script>
var article_id = "{$TDK.oid}";
var chapter_id = "{$TDK.ocid}";
var nextcid = "{$mychapterdb.nextcid}";
var prevcid = "{$mychapterdb.prevcid}";
var articlename = "{$TDK.articletitle}";
var chaptername = "{$mychapterdb.title}";
var hash = "{$TDK.eKey}";
var preloadhtml = '<p class="preload"><i class="ptm-iconfont fa fa-spinner fa-spin"></i> 正在为您转码……</p>';
var localpre = "{:C('PCDOMAIN')}";
var sourceurl = "{$mychapterdb.sourceurl}";
</script>
<style>
	#source{display: none;}
	html, #source{width: 100%; height: 100%;}
	.to_nextpage{text-align: center; }
	.to_nextpage a{margin-left: -2em;font-weight: bold;color: #a94442;}
</style>
</head>
<body>
<include file="Public/header_view" />
<div id="ifexplorer">
	<iframe src="about:blank" id="source" width="100%" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="yes"></iframe>
</div>
<div class="pt-reader">
	<div class="body">
		<div class="content anim">
			<p class="title">{$mychapterdb.title}<present name="mychapterdb.allsub">({$mychapterdb.nowsub}/{$mychapterdb.allsub})</present></p>
			<div class="content_btn ptm-clearfix">
				<div class="ptm-col-xs-3">
					<a class="ptm-btn ptm-btn-primary ptm-btn-block ptm-btn-outlined" id="addmark">加入书架</a>
				</div>
				<div class="ptm-col-xs-6">
					<a class="ptm-btn ptm-btn-primary ptm-btn-block ptm-btn-outlined" href="{$TDK.articleurl}">查看目录</a>
				</div>
				<div class="ptm-col-xs-3">
					<a class="ptm-btn ptm-btn-primary ptm-btn-block ptm-btn-outlined" href="{:U('/home/index/bookcase')}">查看书架</a>
				</div>
			</div>
			<div class="content_toolbar ptm-clearfix">
				<div class="ptm-pull-left">
					<button class="ptm-btn ptm-btn-primary ptm-btn-outlined" data-tol="size-s">小</button>
					<button class="ptm-btn ptm-btn-primary ptm-btn-outlined" data-tol="size-m">中</button>
					<button class="ptm-btn ptm-btn-primary ptm-btn-outlined" data-tol="size-l">大</button>
				</div>
				<div class="ptm-pull-right">
					<button class="ptm-btn ptm-btn-primary ptm-btn-outlined" data-tol="mode-d">默认</button>
					<button class="ptm-btn ptm-btn-primary ptm-btn-outlined" data-tol="mode-p">护眼</button>
					<button class="ptm-btn ptm-btn-primary ptm-btn-outlined" data-tol="mode-n">夜间</button>
				</div>
			</div>
			{$advcode.chapter_1.code_wap}
			<div class="chaptercontent" id="BookText">
				<if condition="$mychapterdb.cache neq null">
				{$mychapterdb.cache.content}<present name="mychapterdb.next.sub">-->><p class="to_nextpage"><a href="{:reurl('chapter', $mychapterdb['next'], $maindomain)}">本章未完，点击下一页继续阅读</a></p></present>
				<else />
				<p class="preload"><i class="ptm-iconfont fa fa-spinner fa-spin"></i> 正在为您转码……</p>
				</if>
				<if condition="$mychapterdb.nextpage neq null">
				<p style="text-align:center" class="loadnextpage"><button data-nextpage="{$mychapterdb.nextpage}" data-pagehash="{$mychapterdb.hash}">本章未完，加载下一页>></button></p>
				</if>
			</div>


			{$advcode.chapter_2.code_wap}
			<div class="content_btn ptm-clearfix">
				<div class="ptm-col-xs-3">
					<if condition="$mychapterdb.prev neq null"><a class="ptm-btn ptm-btn-primary ptm-btn-block ptm-btn-outlined" href="{:reurl('chapter', $mychapterdb['prev'], $maindomain)}"><present name="mychapterdb.prev.sub">上一页<else />上一章</present></a><else /><a class="ptm-btn ptm-btn-primary ptm-btn-block ptm-btn-outlined" href="javascript:alert('已经是第一章了');">上一章</a></if>
				</div>
				<div class="ptm-col-xs-6">
					<a class="ptm-btn ptm-btn-primary ptm-btn-block ptm-btn-outlined" href="{$TDK.articleurl}">查看目录</a>
				</div>
				<div class="ptm-col-xs-3">
					<if condition="$mychapterdb.next neq null"><a class="ptm-btn ptm-btn-primary ptm-btn-block ptm-btn-outlined" href="{:reurl('chapter', $mychapterdb['next'], $maindomain)}"><present name="mychapterdb.next.sub">下一页<else />下一章</present></a><else /><a class="ptm-btn ptm-btn-primary ptm-btn-block ptm-btn-outlined" href="javascript:alert('已经是最后一章了');">下一章</a></if>
				</div>
			</div>
			{$advcode.chapter_3.code_wap}
		</div>
	</div>
</div>
<script>
function addmark(){
	lastread.set(article_id,chapter_id,articlename,chaptername,'{$TDK.author}','{$TDK.catename}','{$TDK.subid}');
}
$(function(){
	$('body').on('tap', function(){
		addmark();
	});
	$('#addmark').on('tap', function(){
		addmark();
		alert('《' + articlename + '》已加入书架');
	});
});
</script>
<script src="__PUBLIC__/{$theme}/js/chapter.js?v{$version}"></script>
<script>chapter_bottom();</script>
<div class="footer">
	<p><a href=/sitemap/baidu.xml target=_blank>网站地图</a></p>
	<p>本站系基于互联网搜索引擎技术为您提供信息检索服务。</p>
	<p>Copyright ©2017-2023 {$TDK.webname}</p>
</div>
</body>
</html>