<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小说搜索_{$TDK.webname}</title>
<link rel="canonical" href="{$TDK.weburl}"/>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="applicable-device" content="pc">
<link href="__PUBLIC__/{$theme}/css/base.css?v{$version}" rel="stylesheet">
<script src="__PUBLIC__/{$theme}/js/base.js?v{$version}" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
	<include file="Public/header" />
	<div class="container mbottom">
		<div class="inner searchbox cf">
			<form action="{:U('/home/search')}" method="post">
			<input type="hidden" name="action" value="search">
			<input name="q" placeholder="请输入小说名或作者名，勿错字" type="text" class="searchinput" required><button class="searchbtn" type="submit">搜索</button>
			</form>
		</div>
	</div>
	<div class="container mbottom">
		<div class="coverecom">
			<div class="title">
				<span class="label"></span><em>本周人气榜</em>
			</div>
			<div class="recomclass cf">
				<foreach name="dataarea_list.pc_top_week" item="v">
				<dl>
					<dt><a href="{$v.rewriteurl}" title="{$v.title}"><img {$comset.src}="{$v.thumb}" alt="{$v.title}" height="123" width="95" onerror="this.src='__PUBLIC__/images/nocover.jpg'"></a></dt>
					<dd class="name"><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></dd>
					<dd class="tit">作者：<a href="{:reurl('author', $v)}" target="_blank" title="{$v.author}">{$v.author}</a></dd>
					<dd>{$v.description}...</dd>
				</dl>
				</foreach>
				<ul>
				<foreach name="dataarea_list.pc_top_week2" item="v">
					<li><em>{$v.author}</em><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></li>
				</foreach>
				</ul>
			</div>
		</div>
	</div>
	<div class="container cf">
		<div class="coverecom w_220 left mbottom">
			<div class="title">
				<span class="label"></span><em>{:getcate('xuanhuan')}</em>
			</div>
			<div class="recomclass cf">
				<ul>
				<foreach name="dataarea_list.pc_index_xuanhuan2" item="v">
					<li><em><a href="{:reurl('author', $v)}" target="_blank" title="{$v.author}">{$v.author}</a></em><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></li>
				</foreach>
				</ul>
			</div>
		</div>
		<div class="coverecom w_220 left mbottom">
			<div class="title">
				<span class="label"></span><em>{:getcate('xiuzhen')}</em>
			</div>
			<div class="recomclass cf">
				<ul>
				<foreach name="dataarea_list.pc_index_xiuzhen2" item="v">
					<li><em><a href="{:reurl('author', $v)}" target="_blank" title="{$v.author}">{$v.author}</a></em><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></li>
				</foreach>
				</ul>
			</div>
		</div>
		<div class="coverecom w_220 left mbottom">
			<div class="title">
				<span class="label"></span><em>{:getcate('dushi')}</em>
			</div>
			<div class="recomclass cf">
				<ul>
				<foreach name="dataarea_list.pc_index_dushi2" item="v">
					<li><em><a href="{:reurl('author', $v)}" target="_blank" title="{$v.author}">{$v.author}</a></em><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></li>
				</foreach>
				</ul>
			</div>
		</div>
		<div class="coverecom w_220 right mbottom">
			<div class="title">
				<span class="label"></span><em>{:getcate('kehuan')}</em>
			</div>
			<div class="recomclass cf">
				<ul>
				<foreach name="dataarea_list.pc_index_kehuan2" item="v">
					<li><em><a href="{:reurl('author', $v)}" target="_blank" title="{$v.author}">{$v.author}</a></em><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></li>
				</foreach>
				</ul>
			</div>
		</div>
	</div>
	<include file="Public/footer" />
</div>
<script src="__PUBLIC__/{$theme}/js/footer.js?v{$version}"></script>
</body>
</html>