<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>{$TDK.title}</title>
	<meta name="keywords" content="{$TDK.keyword}">
	<meta name="description" content="{$TDK.description}">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/ptm.min.css?v{$version}" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/skin.min.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/{$theme}/css/font-awesome.min.css" />
</head>
<body>
<include file="Public/header" />
<section class="ptm-content">
	<include file="Public/nav" />
	<div class="ptm-card">
		<div class="ptm-card-header ptm-clearfix">
			<div class="ptm-pull-left">
				精品小说周榜
			</div>
		</div>
		<div class="ptm-card-content" style="padding:0">
			<ul class="ptm-list-view ptm-grid-view pt-card-1">
				<foreach name="dataarea_list.pcwap_week_6" item="v">
				<li class="ptm-list-view-cell ptm-img ptm-col-xs-4">
					<div class="imgarea">
						<a href="{$v.rewriteurl}" title="{$v.title}"><img class="ptm-img-object" {$comset.src}="{$v.thumb}" alt="{$title}"></a>
					</div>
					<div class="ptm-img-body">
						<span class="ptm-block pt-name ptm-text-cut"><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></span>
					</div>
				</li>
				</foreach>
			</ul>
		</div>
	</div>
	{$advcode.list_1.code_wap}
	<div class="ptm-card">
		<div class="ptm-card-header ptm-clearfix">
			<a href="{$TDK.canonicalurl}">{$author}</a>作品集
		</div>
		<div class="ptm-card-content">
			<div class="categorylist ptm-clearfix">
				<ul>
					<foreach name="articlelist" item="v">
					<li>
						<a class="item" href="{$v['rewriteurl']}" title="{$v['title']}">
							<div class="name">{$v['title']}</div>
						</a>
					</li>
					</foreach>
				</ul>
			</div>
		</div>
	</div>
	<div class="ptm-card">
		<div class="ptm-card-header ptm-clearfix">
			更多作者
		</div>
		<div class="ptm-card-content">
			<div class="categorylist taglist ptm-clearfix">
				<ul>
					<foreach name="authorlist" item="v1">
					<li>
						<a class="item" href="{$v1.rewriteurl}" title="{$v1.author}">
							<div class="name">{$v1.author}</div>
						</a>
					</li>
					</foreach>
				</ul>
			</div>
		</div>
	</div>
	{$advcode.list_2.code_wap}
</section>
<div class="ptm-line-x"></div>
<include file="Public/footer" />
</body>
</html>