<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$TDK.title}</title>
<meta name="keywords" content="{$TDK.keyword}" />
<meta name="description" content="{$TDK.description}" />
<link rel="canonical" href="{$TDK.weburl}"/>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="applicable-device" content="pc">
<meta http-equiv="mobile-agent" content="format=html5; url={$TDK.canonicalurl_m}">
<link href="__PUBLIC__/{$theme}/css/base.css?v{$version}" rel="stylesheet">
<script src="__PUBLIC__/{$theme}/js/base.js?v{$version}" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
	<include file="Public/header" />
	<div class="container">
		<div class="inner">
			<div class="title"><span class="label"></span><em><a href="{$TDK.canonicalurl}">{$TDK.webname}</a>小说月榜</em></div>
			<div class="details cf">
				<foreach name="dataarea_list.pc_index_fengtui" item="v">
				<div class="item-img">
				<a href="{$v.rewriteurl}" title="{$TDK.webname} {$v.title}"><img {$comset.src}="{$v.thumb}" alt="{$v.title}" onerror="this.src='__PUBLIC__/images/nocover.jpg'" /></a>
				<h5><a href="{$v.rewriteurl}" title="{$TDK.webname} {$v.title}">{$v.title}</a></h5>
				作者：<a href="{:reurl('author', $v)}" target="_blank" title="{$v.author}">{$v.author}</a>
				<p>{$v.description}......</p>
				</div>
				</foreach>
			</div>
		</div>
	</div>
	{$advcode.index_1.code}
	<div class="container">
		<div id="content">
			<div class="inner">
				<div class="title"><span class="label"></span><a href="{$TDK.canonicalurl}">{$TDK.webname}</a><a href="/shuku"><em>最近更新小说</em></a></div>
				<div class="details">
					<ul class="item-index cf">
						<foreach name="updatelist" item="v">
						<li>
							<span class="s1">[<a href="{$v['cateurl']}">{$v['catename']}</a>]</span>
							<span class="s2"><a href="{$v['rewriteurl']}" title="{$TDK.webname} {$v['title']}">{$v['title']}</a></span>
							<span class="s3"><a href="{$v['lastchapterurl']}" target="_blank">{$v['lastchapter']}</a></span>
							<span class="s4"><a href="{:reurl('author', $v)}" target="_blank" title="{$v.author}">{$v.author}</a></span>
							<span class="s5">{$v['updatetime']}</span>
						</li>
						</foreach>
					</ul>
				</div>
			</div>
		</div>
		<div id="sidebar">
			<div class="inner">
				<div class="title"><span class="label"></span><em><a href="{$TDK.canonicalurl}">{$TDK.webname}</a>最新收录小说</em></div>
				<div class="details">
					<ul class="item-list">
					<assign name="i" value="0" />
					<foreach name="newestlist" item="v">
					<assign name="i" value="$i+1" />
					<li><i>{$i}.</i><a href="{$v['rewriteurl']}" title="{$TDK.webname} {$v['title']}">{$v['title']}</a> / {$v['posttime']}</li>
					</foreach>
					</ul>
				</div>
			</div>
		</div>
	</div>
	{$advcode.index_2.code}
	<div class="container">
		<div class="inner">
			<div class="title"><span class="label"></span><em><a href="{$TDK.canonicalurl}">{$TDK.webname}</a>友情链接</em></div>
			<div class="details">
				<ul class="item-link cf">
					<foreach name="randseolist" item="v3">
						<li><a href="{$v3['rewriteurl']}" title="{$v3['sitename']}" target="_blank">{$v3['sitename']}</a></li>
					</foreach>
				</ul>
			</div>
		</div>
	</div>
	<include file="Public/footer" />
</div>
<script src="__PUBLIC__/{$theme}/js/footer.js?v{$version}"></script>
</body>
</html>