<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$TDK.title}</title>
<meta name="keywords" content="{$TDK.keyword}" />
<meta name="description" content="{$TDK.description}" />
<link rel="canonical" href="{$TDK.canonicalurl}"/>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="applicable-device" content="pc">
<meta http-equiv="mobile-agent" content="format=html5; url={$TDK.canonicalurl_m}">
<link href="__PUBLIC__/{$theme}/css/base.css?v{$version}" rel="stylesheet">
<link href="__PUBLIC__/{$theme}/css/book.css?v{$version}" rel="stylesheet">
<script src="__PUBLIC__/{$theme}/js/base.js?v{$version}" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
	<include file="Public/header" />
	<div class="container">
		<div class="inner">
			<div class="title"><span class="label"></span><em>精品小说周榜</em></div>
			<div class="details">
				<foreach name="dataarea_list.pc_week_6" item="v">
				<div class="item-img">
				<a href="{$v.rewriteurl}" title="{$v.title}"><img {$comset.src}="{$v.thumb}" alt="{$v.title}" onerror="this.src='__PUBLIC__/images/nocover.jpg'" onerror="this.src='__PUBLIC__/images/nocover.jpg'" /></a>
				<h5><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></h5>
				作者：<a href="{:reurl('author', $v)}" target="_blank" title="{$v.author}">{$v.author}</a>
				<p>{$v.description}......</p>
				</div>
				</foreach>
				<div class="clr"></div>
			</div>
		</div>
	</div>
	<div class="dvcode">{$advcode.list_1.code}</div>
	<div class="container">
		<div class="title"><span class="label"></span><em>标签：“<a href="{$TDK.canonicalurl}">{$tagdbs.tagname}</a>”小说</em></div>
		<div id="sitebox" class="cf">
			<foreach name="taglist" item="v">
			<dl>
				<dt><a href="{$v.rewriteurl}" target="_blank"><img {$comset.src}="{$v.thumb}" alt="{$v.title}" height="155" width="120" onerror="this.src='__PUBLIC__/images/nocover.jpg'"></a></dt>
				<dd><h3><span class="uptime">{$v.updatetime}</span><a href="{$v.rewriteurl}" target="_blank">{$v.title}</a></h3></dd>
				<dd class="book_other">作者：<span><a href="{:reurl('author', $v)}" target="_blank" title="{$v.author}">{$v.author}</a></span>状态：<span>{$v.status}</span>类别：<span><a href="{$v.cateurl}">{$v.catename}</a></span></dd>
				<dd class="book_des"><span>简介：</span>{$v.description}......<a href="{$v.rewriteurl}" target="_blank">[详细]</a></dd>
				<dd class="book_other">最新章节：<a href="{$v.lastchapterurl}" target="_blank">{$v.lastchapter}</a></dd>
				<dd class="book_other"></dd>
			</dl>
			</foreach>
		</div>
		<div class="clrfix"></div>
	</div>
	<div class="container">
		<div class="title"><span class="label"></span><em>更多标签：</em></div>
		<div class="details">
			<div class="tags">
				<foreach name="moretag" item="v1">
				<a href="{$v1.tagurl}">{$v1.tagname}</a>
				</foreach>
			</div>
		</div>
		<div class="clrfix"></div>
	</div>
	<div class="dvcode">{$advcode.list_2.code}</div>
	<div class="container">
		<div class="coverecom">
			<div class="title">
				<span class="label"></span><em>随机推荐小说榜</em>
			</div>
			<div class="recomclass cf">
				<foreach name="dataarea_list.pc_chapter_recommend" item="v">
				<dl>
					<dt><a href="{$v.rewriteurl}" title="{$v.title}"><img {$comset.src}="{$v.thumb}" alt="{$v.title}" height="123" width="95" onerror="this.src='__PUBLIC__/images/nocover.jpg'"></a></dt>
					<dd class="name"><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></dd>
					<dd class="tit">作者：<a href="{:reurl('author', $v)}" target="_blank" title="{$v.author}">{$v.author}</a></dd>
					<dd>{$v.description}...</dd>
				</dl>
				</foreach>
				<ul>
				<foreach name="dataarea_list.pc_chapter_recommend2" item="v">
					<li><em>{$v.author}</em><a href="{$v.rewriteurl}" title="{$v.title}">{$v.title}</a></li>
				</foreach>
				</ul>
			</div>
		</div>
	</div>
	<include file="Public/footer" />
</div>
<script src="__PUBLIC__/{$theme}/js/footer.js?v{$version}"></script>
</body>
</html>